<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='134555.51999999999'>
        <calculation class='tableau' formula='134555.51999999999' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='134555.51999999999'>
        <calculation class='tableau' formula='134555.51999999999' />
      </column>
      <column caption='ColorStart 1' datatype='real' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='134555.51999999999'>
        <calculation class='tableau' formula='134555.51999999999' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='134555.51999999999'>
        <calculation class='tableau' formula='134555.51999999999' />
      </column>
    </datasource>
    <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' inline='true' name='federated.092g0y60wmjlln14sg15n0i81l1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlyTwp Bod AP Invoice Listing 06232026' name='excel-direct.1a2eyye071bfv212ggapv09haua5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kronk/OneDrive/Desktop/PlyTwpExperiment/PlyTwp Bod AP Invoice Listing 06232026.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Government Codes' name='excel-direct.1r8rkt81375ghf1du79qv0kniykv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kronk/OneDrive/Desktop/PlyTwpExperiment/Government Codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1a2eyye071bfv212ggapv09haua5' name='PlyTwp Bod AP Invoice TABLEAU' table='[&apos;PlyTwp Bod AP Invoice TABLEAU$&apos;]' type='table'>
            <columns gridOrigin='A1:M493:no:A1:M493:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Invoice_ID' ordinal='1' />
              <column datatype='string' name='Vendor' ordinal='2' />
              <column datatype='string' name='Invoice_Number' ordinal='3' />
              <column datatype='string' name='Invoice_Description' ordinal='4' />
              <column datatype='date' name='Check_Date' ordinal='5' />
              <column datatype='real' name='Invoice_Amount' ordinal='6' />
              <column datatype='string' name='Line_Description' ordinal='7' />
              <column datatype='real' name='Line_Amount' ordinal='8' />
              <column datatype='string' name='GL_Account' ordinal='9' />
              <column datatype='string' name='FundCode' ordinal='10' />
              <column datatype='integer' name='DeptCode' ordinal='11' />
              <column datatype='real' name='CatCode' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r8rkt81375ghf1du79qv0kniykv' name='Department' table='[Department$]' type='table'>
            <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
              <column datatype='integer' name='DeptCode' ordinal='0' />
              <column datatype='string' name='DeptName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1r8rkt81375ghf1du79qv0kniykv' name='Fund' table='[Fund$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='FundCode' ordinal='0' />
              <column datatype='string' name='Fund' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_ID]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Description]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Date]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Amount]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Description]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Amount]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL_Account]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundCode]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptCode]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatCode]</local-name>
            <parent-name>[PlyTwp Bod AP Invoice TABLEAU]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptCode (Department)]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptName]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundCode (Fund)]</local-name>
            <parent-name>[Fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund]</local-name>
            <parent-name>[Fund]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgInvoice' datatype='real' name='[Calculation_0276269129224197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed([Vendor]) : SUM([Line_Amount])}' />
      </column>
      <column caption='TotalVendors' datatype='integer' name='[Calculation_0276269130424326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([Invoice_ID]) : (COUNTD([Vendor]))}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0276271191121930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Vendor (group) 2]) = &quot;Your Group Name&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([Line_Amount])&#13;&#10;END' />
      </column>
      <column caption='Average Invoice Amount' datatype='real' name='[Calculation_0276271216394251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Line_Amount])/COUNTD([Invoice_ID])' />
      </column>
      <column caption='Cat Code' datatype='real' name='[CatCode]' role='dimension' type='ordinal' />
      <column caption='Check Date' datatype='date' name='[Check_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DeptCode (Department)]' role='dimension' type='ordinal' />
      <column caption='Dept Code' datatype='integer' name='[DeptCode]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
      <column caption='Fund Code' datatype='string' name='[FundCode]' role='dimension' type='nominal' />
      <column caption='Fund (Fund)' datatype='string' name='[Fund]' role='dimension' type='nominal' />
      <column caption='GL Account' datatype='string' name='[GL_Account]' role='dimension' type='nominal' />
      <column caption='Invoice Amount' datatype='real' name='[Invoice_Amount]' role='measure' type='quantitative' />
      <column caption='Invoice Description' datatype='string' name='[Invoice_Description]' role='dimension' type='nominal' />
      <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
      <column caption='Line Description' datatype='string' name='[Line_Description]' role='dimension' type='nominal' />
      <column caption='Vendors &lt;$10K' datatype='string' name='[Vendor (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vendor]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;360 Fire &amp; Flood, AIRGAS USA, LLC, ALLIE BROTHERS UNIFORMS and 77 more&quot;'>
            <value>&quot;360 Fire &amp; Flood&quot;</value>
            <value>&quot;AIRGAS USA, LLC&quot;</value>
            <value>&quot;ALLIE BROTHERS UNIFORMS&quot;</value>
            <value>&quot;ALPHAGRAPHICS \#336&quot;</value>
            <value>&quot;AMAZON CAPITAL SERVICES, INC.&quot;</value>
            <value>&quot;APEX SOFTWARE&quot;</value>
            <value>&quot;AutoZone, Inc.&quot;</value>
            <value>&quot;BLACKWELL FORD INC.&quot;</value>
            <value>&quot;BOUND TREE MEDICAL LLC&quot;</value>
            <value>&quot;C.O.A.M. - PLYMOUTH TOWNSHIP&quot;</value>
            <value>&quot;Carlisle Wortman Associates&quot;</value>
            <value>&quot;CDW GOVERNMENT INC&quot;</value>
            <value>&quot;CINTAS CORPORATION - 300&quot;</value>
            <value>&quot;CODE SAVVY CONSULTANTS LLC&quot;</value>
            <value>&quot;COMCAST&quot;</value>
            <value>&quot;CONCEPT DISTRICT 4 LLC&quot;</value>
            <value>&quot;CONSUMERS ENERGY&quot;</value>
            <value>&quot;Continuum Services LLC&quot;</value>
            <value>&quot;Corporate Benefit Solutions, LLC&quot;</value>
            <value>&quot;CORRIGAN OIL COMPANY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_40B20ACB51F5442683B9116E0B29600F]' role='measure' type='quantitative' />
      <column caption='Fund' datatype='table' name='[__tableau_internal_object_id__].[Fund_406865A56D144AEF8F04C4910629DBBA]' role='measure' type='quantitative' />
      <column caption='PlyTwp Bod AP Invoice TABLEAU' datatype='table' name='[__tableau_internal_object_id__].[PlyTwp Bod AP Invoice TABLEAU_B31FB00DC77443D78182A170BEA89B0D]' role='measure' type='quantitative' />
      <column-instance column='[DeptName]' derivation='None' name='[none:DeptName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='492' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_C99B1CABEDD54E2CBE41CE36E43D2686]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vendor Treemap' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_227FB6F84FA54A2495B65CF90CA88FEA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vendor Treemap' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_65FE9ADAD8264F7E9FCA5D96164638E9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vendor Treemap' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action4_D991A13CD5A940CCA4A2C18C4940B531]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vendor Treemap' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Disbursement per Vendor'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='AvgInvoice' datatype='real' name='[Calculation_0276269129224197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed([Vendor]) : SUM([Line_Amount])}' />
            </column>
            <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0276269129224197]' derivation='Avg' name='[avg:Calculation_0276269129224197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092g0y60wmjlln14sg15n0i81l1a].[avg:Calculation_0276269129224197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.092g0y60wmjlln14sg15n0i81l1a].[avg:Calculation_0276269129224197:qk]>]]></run>
                <run>
Average Disbursement per Vendor</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Invoice Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='Average Invoice Amount' datatype='real' name='[Calculation_0276271216394251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Line_Amount])/COUNTD([Invoice_ID])' />
            </column>
            <column caption='Invoice ID' datatype='string' name='[Invoice_ID]' role='dimension' type='nominal' />
            <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0276271216394251]' derivation='User' name='[usr:Calculation_0276271216394251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271216394251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271216394251:qk]>]]></run>
                <run>&#10;Average Amount per Invoice</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of GL Line Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Line_Amount]' derivation='Count' name='[cnt:Line_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092g0y60wmjlln14sg15n0i81l1a].[cnt:Line_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.092g0y60wmjlln14sg15n0i81l1a].[cnt:Line_Amount:qk]>]]></run>
                <run>&#10;GL Line Items</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Disbursements by Township Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='Dept Name' datatype='string' name='[DeptName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' name='[Invoice_Amount]' role='measure' type='quantitative' />
            <column-instance column='[DeptName]' derivation='None' name='[none:DeptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Amount]' derivation='Sum' name='[sum:Invoice_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092g0y60wmjlln14sg15n0i81l1a].[none:DeptName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DeptName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Board of Review&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Brownfield Redevelopment Authority&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Capital Outlay - Township Revolving Fund&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Civil Service/Merit&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Community Development Block Grant&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Crime Control &amp; investigation - IRS&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Crime Control &amp; Investigation - State&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Debt Service - General Obligation&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Debt Service - Notes Payable&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Debt Service - Refunding Bonds Bonds&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Downtown Development Authority&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Federal Crime Control&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Interfund Transfers&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Interfund Transfers Out&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Law Enforcement Fund - IRS&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Municipal Risk Insurance&quot;' />
                <groupfilter function='member' level='[none:DeptName:nk]' member='&quot;Planning Commission&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092g0y60wmjlln14sg15n0i81l1a].[none:DeptName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Invoice_Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:DeptName:nk]</rows>
        <cols>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Invoice_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Disbursements by Township Fund</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='Fund (Fund)' datatype='string' name='[Fund]' role='dimension' type='nominal' />
            <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Fund]' derivation='None' name='[none:Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Amount]' derivation='Sum' name='[pcto:sum:Line_Amount:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.092g0y60wmjlln14sg15n0i81l1a].[Fund]' />
                <sort direction='ASC' using='[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Line_Amount]' derivation='Sum' name='[sum:Line_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Fund:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fund:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Act 209 Area 1&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Act 209 Area 2&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;ARPA&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Capital Reserve&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Community Center&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Drug Forfeiture - Federal&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Drug Forfeiture - IRS&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Drug Forfeiture - State&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;GPCC Capital&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Health &amp; Welfare&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Highway Aid&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Opiod Settlement&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Parks Capital&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Police Bond&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Sewer Capital&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Sewer Operating&quot;' />
                <groupfilter function='member' level='[none:Fund:nk]' member='&quot;Stormwater Outfall&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Fund:nk]' />
              <wedge-size column='[federated.092g0y60wmjlln14sg15n0i81l1a].[pcto:sum:Line_Amount:qk:11]' />
              <size column='[federated.092g0y60wmjlln14sg15n0i81l1a].[pcto:sum:Line_Amount:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Fund:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[pcto:sum:Line_Amount:qk:11]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Solid Waste&quot;</value>
                <value>0.14093554631943489</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-13' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Fund:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Special Assessment Capital&quot;</value>
                <value>9107.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run fontsize='7'>50%, Water/Sewer</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.419492'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.533898'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-62' y='-60' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'>1%, Special Assessment Capital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504237'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.728814'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-95' y='26' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'>14%, Solid Waste</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.529661'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.635593'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='82' y='36' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'>35%, General</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.540254'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.326271'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='69' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Disbursed'>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Line_Amount]' derivation='Sum' name='[sum:Line_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]>]]></run>
                <run>&#10;Total Disbursed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor #'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='CountD' name='[ctd:Vendor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092g0y60wmjlln14sg15n0i81l1a].[ctd:Vendor:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.092g0y60wmjlln14sg15n0i81l1a].[ctd:Vendor:qk]>]]></run>
                <run>&#10;Total Vemdors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[Disbursements Breakout by Township Vendor (<$10K on right)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlyTwp Bod AP Invoice TABLEAU+ (Multiple Connections)' name='federated.092g0y60wmjlln14sg15n0i81l1a' />
          </datasources>
          <datasource-dependencies datasource='federated.092g0y60wmjlln14sg15n0i81l1a'>
            <column caption='Calculation1' datatype='real' name='[Calculation_0276271191121930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Vendor (group) 2]) = &quot;Your Group Name&quot;&#13;&#10;THEN NULL&#13;&#10;ELSE SUM([Line_Amount])&#13;&#10;END' />
            </column>
            <column caption='Line Amount' datatype='real' name='[Line_Amount]' role='measure' type='quantitative' />
            <column caption='Vendors &lt;$10K' datatype='string' name='[Vendor (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vendor]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;360 Fire &amp; Flood, AIRGAS USA, LLC, ALLIE BROTHERS UNIFORMS and 77 more&quot;'>
                  <value>&quot;360 Fire &amp; Flood&quot;</value>
                  <value>&quot;AIRGAS USA, LLC&quot;</value>
                  <value>&quot;ALLIE BROTHERS UNIFORMS&quot;</value>
                  <value>&quot;ALPHAGRAPHICS \#336&quot;</value>
                  <value>&quot;AMAZON CAPITAL SERVICES, INC.&quot;</value>
                  <value>&quot;APEX SOFTWARE&quot;</value>
                  <value>&quot;AutoZone, Inc.&quot;</value>
                  <value>&quot;BLACKWELL FORD INC.&quot;</value>
                  <value>&quot;BOUND TREE MEDICAL LLC&quot;</value>
                  <value>&quot;C.O.A.M. - PLYMOUTH TOWNSHIP&quot;</value>
                  <value>&quot;Carlisle Wortman Associates&quot;</value>
                  <value>&quot;CDW GOVERNMENT INC&quot;</value>
                  <value>&quot;CINTAS CORPORATION - 300&quot;</value>
                  <value>&quot;CODE SAVVY CONSULTANTS LLC&quot;</value>
                  <value>&quot;COMCAST&quot;</value>
                  <value>&quot;CONCEPT DISTRICT 4 LLC&quot;</value>
                  <value>&quot;CONSUMERS ENERGY&quot;</value>
                  <value>&quot;Continuum Services LLC&quot;</value>
                  <value>&quot;Corporate Benefit Solutions, LLC&quot;</value>
                  <value>&quot;CORRIGAN OIL COMPANY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Amount]' derivation='Sum' name='[sum:Line_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0276271191121930]' derivation='User' name='[usr:Calculation_0276271191121930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]' />
              <size column='[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]' />
              <lod column='[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]' />
              <text column='[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;GIARMARCO, MULLINS &amp; HORTON, PC.&quot;</value>
                <value>14664.799999999999</value>
                <value>14664.799999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;MCKENNA ASSOCIATES INC&quot;</value>
                <value>20348.099999999999</value>
                <value>20348.099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;PLYMOUTH-CANTON COMMUNITY SCHOOLS&quot;</value>
                <value>11322.210000000001</value>
                <value>11322.210000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;360 Fire &amp; Flood, AIRGAS USA, LLC, ALLIE BROTHERS UNIFORMS and 77 more&quot;</value>
                <value>&quot;EctoHR, Inc.&quot;</value>
                <value>9469.8199999999997</value>
                <value>9469.8199999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;360 Fire &amp; Flood, AIRGAS USA, LLC, ALLIE BROTHERS UNIFORMS and 77 more&quot;</value>
                <value>&quot;DTE ENERGY&quot;</value>
                <value>8453.1100000000006</value>
                <value>8453.1100000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[Vendor (group) 2]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[none:Vendor:nk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[sum:Line_Amount:qk]</field>
                  <field>[federated.092g0y60wmjlln14sg15n0i81l1a].[usr:Calculation_0276271191121930:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;360 Fire &amp; Flood, AIRGAS USA, LLC, ALLIE BROTHERS UNIFORMS and 77 more&quot;</value>
                <value>&quot;Toll Brothers Inc&quot;</value>
                <value>6000.0</value>
                <value>6000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AP Invoice Listing from Plymouth Township Board of Trustees Report - June 23rd, 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone fixed-size='44' h='5778' id='23' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
                    </zone>
                    <zone h='92444' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='6667'>
                      <zone h='92444' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='6667'>
                        <zone h='92444' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6667'>
                          <zone h='92444' id='5' type-v2='layout-basic' w='99000' x='500' y='6667'>
                            <zone h='47556' id='3' name='Vendor Treemap' w='99000' x='500' y='51555'>
                            </zone>
                            <zone h='9333' id='14' name='Average Disbursement per Vendor' show-title='false' w='19686' x='63563' y='6667'>
                            </zone>
                            <zone h='9333' id='16' name='Vendor #' show-title='false' w='13375' x='15750' y='6667'>
                            </zone>
                            <zone h='35555' id='17' name='Pie Chart' w='31999' x='500' y='16000'>
                            </zone>
                            <zone h='35555' id='18' name='Department' w='50750' x='32499' y='16000'>
                            </zone>
                            <zone fixed-size='434' forceUpdate='true' h='44888' id='37' is-fixed='true' type-v2='text' w='16251' x='83249' y='6667'>
                              <formatted-text>
                                <run fontname='Benton Sans Book'>This dashboard is based on public financial information included in the AP Invoice Listing Board Report as part of the Packet prepared for the Charter Township of Plymouth Board of Trustees Regular Meeting on 6.23.2026.</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontname='Benton Sans Book'>Visuals include viewing invoice amounts by Township vendor, Township disbursements by Fund, by Department and by Category (Decomposition Tree).  Summary figures are also featured in the charts.</run>
                              </formatted-text>
                            </zone>
                            <zone h='9333' id='38' name='Avg Invoice Amount' show-title='false' w='19250' x='44313' y='6667'>
                            </zone>
                            <zone h='9333' id='39' name='Count of GL Line Items' show-title='false' w='15188' x='29125' y='6667'>
                            </zone>
                            <zone h='9333' id='9' name='Total Disbursed' show-title='false' w='15250' x='500' y='6667'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
